/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
    line-height: 1.6;
}

/* NAV */
/* NAVBAR general */
.navbar {
    background-color: #121212;
    color: #00cfff;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.navbar-brand {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 1.5rem;
    color: #00cfff;
    margin: 0;
}

/* Menú */
.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.navbar-menu li a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    border-radius: 5px;
}

.navbar-menu li a:hover {
    background-color: #00cfff;
    color: #121212;
}

/* Botón hamburguesa */
.hamburger {
    display: none;
    font-size: 1.5rem;
    background: none;
    color: #00cfff;
    border: none;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .navbar-menu {
        display: none;
        flex-direction: row; /* <-- Cambiado a fila en vez de columna */
        flex-wrap: wrap;
        justify-content: center;
        background-color: #1e1e1e;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .navbar-menu.show {
        display: flex;
    }

    .navbar-menu li {
        padding: 0;
    }

    .navbar-menu li a {
        padding: 0.4rem 0.8rem;
        background-color: #121212;
        border-radius: 5px;
        display: block;
    }
}



/* IMAGEN DEL COLEGIO*/
.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* SECCIONES GENERALES */
/* Contenedor flexible para secciones lado a lado */
.section-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 2rem auto;
    flex-wrap: wrap; /* Permite que se acomoden en columna en pantallas pequeñas */
}

/* Estilo base para cada sección */
.section-row .section,
.section {
    flex: 1 1 45%;
    max-width: 48%;
    box-sizing: border-box;
    padding: 2rem;
    margin: 1rem 0;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.2);
    color: #f0f0f0;
    text-align: center;
}

/* Títulos de sección */
.section h2 {
    color: #00cfff;
    margin-bottom: 1rem;
}

/* Párrafos de sección */
.section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Imágenes dentro de sección */
.section img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 8px;
    background-color: #000;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

/* Animación al pasar el mouse */
.section img:hover {
    transform: scale(1.03);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .section-row {
        flex-direction: column;
        gap: 1rem;
    }

    .section-row .section,
    .section {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 1rem;
    }

    .section p {
        font-size: 0.95rem;
    }

    .section img {
        height: 180px;
    }
}

/* noticias*/
.noticia-completa {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #121212;
   /* border: 2px solid #00cfff;*/
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.2);
    text-align: center;
}

.noticia-completa h2 {
    color: #00cfff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.noticia-img-wrapper {
    overflow: hidden;
    max-width: 100%;
    max-height: 500px;
    margin-bottom: 1rem;
}

.noticia-img-wrapper img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.noticia-completa p {
    color: #f0f0f0;
    font-size: 1rem;
    line-height: 1.5;
}


/* MAPA */
.section-mapa {
    margin: 2rem auto;
    max-width: 1000px;
    padding: 1rem;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.2);
    color: #f0f0f0;
    text-align: center;
}

.section-mapa h2 {
    color: #00cfff;
    margin-bottom: 1rem;
}

.mapa-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.mapa-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
}

/* Responsive para mapa */
@media (max-width: 768px) {
    .mapa-container {
        height: 250px;
    }
}


/* FOOTER */
footer {
    background-color: #111;
    padding: 2rem;
    color: #ddd;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

footer h4 {
   color: #00cfff;
    margin-bottom: 0.5rem;
}

footer p {
    font-size: 0.9rem;
}

footer hr {
    margin-top: 1.5rem;
    border: 1px solid #333;
}

/* VENTANA FLOTANTE DE NOTICIAS */
.floating-news {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1a1a1a;
    border: 2px solid #00cfff;
    padding: 1rem;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
    z-index: 999;
    overflow-y: auto;
}

.floating-news img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.floating-news h3 {
    color: #00cfff;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.floating-news .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: #00cfff;
    font-size: 1rem;
    cursor: pointer;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    .section {
        padding: 1rem;
    }

    .floating-news {
        width: 70%;
        right: 5%;
        bottom: 10px;
        max-height: 300px;
        overflow-y: auto;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}